# Bezpecnost
COOKIE_PWD="tajne-heslo" # heslo pre potreby session
PWD_SALT="*#44Fds#rr3#2sD" # salt pre potreby vypoctu hashu hesiel pouzivatelov

# Konfiguracia pripojenia do databazy
DB_HOST="labs.fpv.umb.sk"
DB_USER="sholub"
DB_PASS="Golubsonnik2003"
DB_NAME="sholub"